C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NAND_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NAND_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NAND_8bits
-- Compiling architecture NAND_8bits of NAND_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Sumador8Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Sumador8Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Sumador8Bits
-- Compiling architecture Ar_Sumador8Bits of Sumador8Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UR_Complete.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UR_Complete.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UR_Complete
-- Compiling architecture UR_Complete of UR_Complete

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Datapath
-- Compiling architecture Datapath of Datapath

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Datapath_PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Datapath_PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Datapath_PC
-- Compiling architecture Datapath_PC of Datapath_PC

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UL.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UL.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_UL
-- Compiling architecture ALU_UL of ALU_UL

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture ALU of ALU

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/XOR_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/XOR_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_8bits
-- Compiling architecture XOR_8bits of XOR_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/AND.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/AND.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND_b
-- Compiling architecture AND_b of AND_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_B_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_B_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT_B_8bits
-- Compiling architecture NOT_B_8bits of NOT_B_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/AND_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/AND_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND_8bits
-- Compiling architecture AND_8bits of AND_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/RegistroCW.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/RegistroCW.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegistroCW
-- Compiling architecture RegistroCW of RegistroCW

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Procesador_Test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Procesador_Test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Procesador_Test
-- Compiling architecture Procesador_Test of Procesador_Test

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux4a18Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux4a18Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4a18Bits
-- Compiling architecture Ar_Mux4a18Bits of Mux4a18Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_Contador_(PC).vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_Contador_(PC).vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture PC of PC

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux8a18bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux8a18bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux8a18Bits
-- Compiling architecture Mux8a18Bits of Mux8a18Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Sumador8Bits_PC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Sumador8Bits_PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Sumador_PC
-- Compiling architecture Sumador_PC of Sumador_PC

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FFDw.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FFDw.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FFDw
-- Compiling architecture FFDw of FFDw

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FFD.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FFD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FFD
-- Compiling architecture Ar_FFD of FFD

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux_32_a_1_21Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux_32_a_1_21Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux_32_a_1_21Bits
-- Compiling architecture Mux_32_a_1_21Bits of Mux_32_a_1_21Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/OR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/OR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_b
-- Compiling architecture OR_b of OR_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_A.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_A.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT_A
-- Compiling architecture NOT_A of NOT_A

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA_F.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA_F.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_UA_F
-- Compiling architecture ALU_UA_F of ALU_UA_F

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_UA
-- Compiling architecture ALU_UA of ALU_UA

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FlagRegisterUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FlagRegisterUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FlagRegisterUnit
-- Compiling architecture Behavioral of FlagRegisterUnit

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux4a1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux4a1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4a1
-- Compiling architecture Ar_Mux4a1 of Mux4a1

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux32_a_18bits.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux32_a_18bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux_32_a_18Bits
-- Compiling architecture Mux_32_a_18Bits of Mux_32_a_18Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/RegistroIR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/RegistroIR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegistroIR
-- Compiling architecture RegistroIR of RegistroIR

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NAND.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NAND.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NAND_b
-- Compiling architecture NAND_b of NAND_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux8a1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux8a1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux8a1
-- Compiling architecture Mux8a1 of Mux8a1

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Demux_1a8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Demux_1a8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Demux_1a8
-- Compiling architecture Demux_1a8 of Demux_1a8

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Secuenciador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Secuenciador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Secuenciador
-- Compiling architecture Secuenciador of Secuenciador

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UR_Entrada.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UR_Entrada.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UR_In
-- Compiling architecture UR_In of UR_In

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Codigos.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Codigos.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mem_Codigos
-- Compiling architecture Mem_Codigos of Mem_Codigos

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture Ar_FA of FA

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro8Bits.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro8Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registro_8_Bits
-- Compiling architecture Registro_8_Bits of Registro_8_Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/XOR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/XOR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_b
-- Compiling architecture XOR_b of XOR_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_banderas.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_banderas.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registro_banderas
-- Compiling architecture Registro_banderas of Registro_banderas

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_2_a_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_2_a_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Deco_2_a_4
-- Compiling architecture Deco_2_a_4 of Deco_2_a_4

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Salto_Valido.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Salto_Valido.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Salto_Valido
-- Compiling architecture Salto_Valido of Salto_Valido

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Datos.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Datos.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mem_Datos
-- Compiling architecture Mem_Datos of Mem_Datos

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Procesador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Procesador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Procesador
-- Compiling architecture Procesador of Procesador

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/UF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UF
-- Compiling architecture UF of UF

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_3_a_8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_3_a_8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Deco_3_a_8
-- Compiling architecture Deco_3_a_8 of Deco_3_a_8

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Shifter
-- Compiling architecture Shifter of Shifter

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Demux_1a8_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Demux_1a8_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Demux_1a8_8bits
-- Compiling architecture Demux_1a8_8bits of Demux_1a8_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux32_a_1.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux32_a_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux32_a_1
-- Compiling architecture Mux32_a_1 of Mux32_a_1

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_5_32.vhd {1 {vcom -work Procesador -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Deco_5_32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Deco_5_a_32
-- Compiling architecture Deco_5_a_32 of Deco_5_a_32

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_A_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_A_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT_A_8bits
-- Compiling architecture NOT_A_8bits of NOT_A_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/OR_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/OR_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_8bits
-- Compiling architecture OR_8bits of OR_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_B.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOT_B.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOT_B
-- Compiling architecture NOT_B of NOT_B

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux2a1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux2a1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2a1
-- Compiling architecture Ar_Mux2a1 of Mux2a1

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Datos_256R.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mem_Datos_256R.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mem_Datos_256R
-- Compiling architecture Mem_Datos_256R of Mem_Datos_256R

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Comparador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Comparador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comparador
-- Compiling architecture Comparador of Comparador

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/ALU_UA_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU_UA_8bits
-- Compiling architecture ALU_UA_8bits of ALU_UA_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux2a18bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Mux2a18bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2a18Bits
-- Compiling architecture Ar_Mux2a18Bits of Mux2a18Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOR_b
-- Compiling architecture NOR_b of NOR_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NXOR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NXOR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NXOR_b
-- Compiling architecture NXOR_b of NXOR_b

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOR_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NOR_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOR_8bits
-- Compiling architecture NOR_8bits of NOR_8bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_21_Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Registro_21_Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registro_21_Bits
-- Compiling architecture Registro_21_Bits of Registro_21_Bits

} {} {}} C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NXOR_8bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Jonathan/Desktop/Arquitectura_Proyecto/Compuertas/NXOR_8bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NXOR_8bits
-- Compiling architecture NXOR_8bits of NXOR_8bits

} {} {}}
